{
  "name": "ata-journal",
  "version": "1.0.0",
  "description": "personal journal connectewd to a MySQL DB",
  "main": "index.js",
  "scripts": {
    "add:personal": "ts-node src/scripts/addPersonalEntry.ts",
    "docker:build": "docker build -t ata-journal-image .",
    "docker:run": "docker container run --name ata-journal-container -d -p 3306:3306 -v ata-journal-volume:/var/lib/mysql ata-journal-image",
    "docker:stop": "docker container stop ata-journal-container",
    "docker:destroy": "docker container rm ata-journal-container",
    "docker:nuke": "docker image rm ata-journal-image",
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "start:prod": "node dist/index.js",
    "clean:personal": "ts-node src/scripts/cleanPersonalTable.ts",
    "wb": "ts-node src/workbench.ts"
  },
  "author": "Ata Ahmad",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/mysql": "^2.15.25",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  }
}
